# Books_app

./: book.sql  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/books_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/books_app/: BaseActivity.java  Book.java  BookAdapter.java  BookDetailsActivity.java  BookJYInfo.java  HisBookInfoActivity.java  HisBorrowAdapter.java  LoginActivity.java  MainActivity.java  MyApp.java  MyBorrowActivity.java  MyBorrowAdapter.java  MyInfoActivity.java  RegisterActivity.java  Student.java
app/src/main/java/com/example/administrator/books_app/utils/: HttpUtil.java  JsonUtil.java  SharedUtil.java  StreamUtil.java  Util.java
app/src/main/res/drawable/: btn_selector.xml  et_selector.xml  et_shape.xml  et_shape_1.xml
app/src/main/res/layout/: activity_book_details.xml  activity_his_book_info.xml  activity_left.xml  activity_login.xml  activity_main.xml  activity_my_borrow.xml  activity_my_info.xml  activity_register.xml  foot.xml  rv_his_borrow_item.xml  rv_item_list.xml  top.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/books_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
