<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.book.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.book.RegisterServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>HomeServlet</servlet-name>
    <servlet-class>com.book.HomeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>TypeServlet</servlet-name>
    <servlet-class>com.book.TypeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SeachServlet</servlet-name>
    <servlet-class>com.book.SeachServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PageServlet</servlet-name>
    <servlet-class>com.book.PageServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>BookInfoServlet</servlet-name>
    <servlet-class>com.book.BookInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddUserBookInfoServlet</servlet-name>
    <servlet-class>com.book.AddUserBookInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>MyJYServlet</servlet-name>
    <servlet-class>com.book.MyJYServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>GetJYInfoServlet</servlet-name>
    <servlet-class>com.book.GetJYInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>HisInfoServlet</servlet-name>
    <servlet-class>com.book.HisInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeleteBookInfoServlet</servlet-name>
    <servlet-class>com.book.DeleteBookInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginAppServlet</servlet-name>
    <servlet-class>com.book.app.LoginAppServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RegisterAppServlet</servlet-name>
    <servlet-class>com.book.app.RegisterAppServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>BookTypeAppServlet</servlet-name>
    <servlet-class>com.book.app.BookTypeAppServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>BooksAppServlet</servlet-name>
    <servlet-class>com.book.app.BooksAppServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SeachBookAppServlet</servlet-name>
    <servlet-class>com.book.app.SeachBookAppServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>IsBorrowBookServet</servlet-name>
    <servlet-class>com.book.app.IsBorrowBookServet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>BorrowBookServet</servlet-name>
    <servlet-class>com.book.app.BorrowBookServet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>MyBorrowServlet</servlet-name>
    <servlet-class>com.book.app.MyBorrowServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>BorrowAppServlet</servlet-name>
    <servlet-class>com.book.app.BorrowAppServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>HisBookBorrowServlet</servlet-name>
    <servlet-class>com.book.app.HisBookBorrowServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeleteBorrowAppServlet</servlet-name>
    <servlet-class>com.book.app.DeleteBorrowAppServlet</servlet-class>
  </servlet>























  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HomeServlet</servlet-name>
    <url-pattern>/HomeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TypeServlet</servlet-name>
    <url-pattern>/TypeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SeachServlet</servlet-name>
    <url-pattern>/SeachServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PageServlet</servlet-name>
    <url-pattern>/PageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BookInfoServlet</servlet-name>
    <url-pattern>/BookInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddUserBookInfoServlet</servlet-name>
    <url-pattern>/AddUserBookInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MyJYServlet</servlet-name>
    <url-pattern>/MyJYServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetJYInfoServlet</servlet-name>
    <url-pattern>/GetJYInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HisInfoServlet</servlet-name>
    <url-pattern>/HisInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteBookInfoServlet</servlet-name>
    <url-pattern>/DeleteBookInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginAppServlet</servlet-name>
    <url-pattern>/LoginAppServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegisterAppServlet</servlet-name>
    <url-pattern>/RegisterAppServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BookTypeAppServlet</servlet-name>
    <url-pattern>/BookTypeAppServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BooksAppServlet</servlet-name>
    <url-pattern>/BooksAppServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SeachBookAppServlet</servlet-name>
    <url-pattern>/SeachBookAppServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>IsBorrowBookServet</servlet-name>
    <url-pattern>/IsBorrowBookServet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BorrowBookServet</servlet-name>
    <url-pattern>/BorrowBookServet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MyBorrowServlet</servlet-name>
    <url-pattern>/MyBorrowServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BorrowAppServlet</servlet-name>
    <url-pattern>/BorrowAppServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HisBookBorrowServlet</servlet-name>
    <url-pattern>/HisBookBorrowServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteBorrowAppServlet</servlet-name>
    <url-pattern>/DeleteBorrowAppServlet</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
