body {
	margin: 0px;
	padding: 0px;
}

#body {
	width: 900px;
	height: 600px;
	margin: 10px auto;
}

#r_body {
	width: 900px;
	height: 630px;
	margin: 10px auto;
}

#h_body {
	width: 900px;
	margin: 10px auto;
}

#top {
	width: 100%;
	height: 160px;
	background-color: #0077ff;
}

#top_ {
	width: 100%;
	height: 60px;
	font-size: 16px;
	color: white;
}

#top_ ul li {
	width: 60px;
	height: 40px;
}

#top_ ul .li_name {
	float: left;
}

#top_ ul .li_ {
	float: right;
}

p {
	width: 200px;
	height: 40px;
	line-height: 100px;
	margin: 0px auto;
	color: white;
	font-size: 30px;
	font-weight: bold;
}

#content {
	width: 100%;
	height: 300px;
	margin: 5px auto;
	background-color: #00aaff;
}

#r_content {
	width: 100%;
	height: 330px;
	margin: 5px auto;
	background-color: #00aaff;
}

#content_c {
	width: 400px;
	height: 290px;
	margin: 0px auto;
}

#r_content_c {
	width: 400px;
	height: 330px;
	margin: 0px auto;
}

#content_c form {
	width: 260px;
	height: 280px;
	margin: auto;
}

#r_content_c form {
	width: 260px;
	height: 320px;
	margin: auto;
}

form label {
	font-size: 20px;
	color: white;
	width: 80px;
	font-weight: bold;
	line-height: 70px;
}

form .text {
	width: 180px;
	height: 30px;
}

form span {
	width: 80px;
	border: 1px solid black;
	padding: 5px 10px 5px 10px;
	line-height: 70px;
	font-weight: lighter;
	color: red;
	font-size: 18px;
}

form .btn {
	width: 115px;
	height: 30px;
	margin-top: 10px;
	background-color: #0077ff;
	border: 0px;
	color: white;
	font-size: 16px;
	font-weight: bold;
}